<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/muhammad/assets/logo-8UOAA0Eg.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Muhammad | Is'haq</title>
    <script type="module" crossorigin src="/muhammad/assets/index-CrRkvWJ2.js"></script>
    <link rel="stylesheet" crossorigin href="/muhammad/assets/index-yebD-L8n.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
